{
	"id": "md2flomo",
	"name": "md2flomo",
	"version": "0.4.3",
	"minAppVersion": "1.9.12",
	"description": "Send Markdown documents to flomo.",
	"author": "joeytoday",
	"authorUrl": "https://github.com/joeytoday",
	"fundingUrl": "https://www.joeytoday.com/projects#sponsorship",
	"isDesktopOnly": false
}
